{
	"name": "@nextgenthemes/tweakmaster",
	"private": true,
	"scripts": {
		"build": "./bin/build-readme",
		"test": "cd ../.. && phpunit --testsuite tweakmaster"
	},
	"devDependencies": {
		"webpack-notifier": "^1.15.0"
	},
	"ngt-bind": {
		"sym-plugin": true
	},
	"author": "Nicolas Jonas",
	"license": "GPL-3.0-only"
}
